Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\incar\Desktop\가차\GachaSimulator_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.195 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.183108 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1440 -> priority: 1 
  Thread -> id: 37a4 -> priority: 1 
  Thread -> id: 2ef0 -> priority: 1 
  Thread -> id: 1448 -> priority: 1 
